{% load static %}

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Show and Tell</title>
    <style>
        .file-droppable {
            background: #d9d5ec;
            border: dashed 2px #5b537d;
            border-radius: 5px;
            overflow: hidden;
            transition: all 1s;
            min-height: 70px;
            position: relative;
          }
          
          .file-droppable.filled {
            background: #c5dfdc;
            border: solid 2px #6faca5;
            border-radius: 5px;
          }
          
          .file-droppable:after {
            position: absolute;
            left: 13px;
            top: 38px;
            font-size: 10px;
            font-weight: bold;
          }
          
          .file-droppable::before {
            content: " ";
            display: inline-block;
            height: 100%;
            width: 1%;
            vertical-align: middle;
          }
          
          .file-droppable div {
            display: inline-block;
            vertical-align: middle;
            padding: 10px;
            overflow: hidden;
            word-break: break-all;
          }
          
          .file-droppable span {
            position: absolute;
            font-weight: bold;
            right: 5px;
            top: -5px;
            font-size: 20px;
            cursor: pointer;
            z-index: 10;
            display: none;
          }
          
          .file-droppable input {
            position: absolute;
            z-index: 3;
            display: block;
            opacity: 0;
            width: 100%;
            height: 100%;
            top: 0;
          }
          
    </style>
    <script>

       

        {% comment %} drog and drop feature{% endcomment %}
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('.file-droppable').forEach(function(droppable) {
                var originalText = droppable.querySelector('div').innerHTML;
                var input = droppable.querySelector('input');
                var fileChanged = function() {
                    var files = input.files;
                    var image = document.getElementById('output');

                    if (files.length) {
                        image.src = URL.createObjectURL(event.target.files[0]);

                        droppable.querySelector('span').style.display = 'block';
                        droppable.querySelector('div').innerHTML = '';
                        for (var i = 0; i < files.length; i++) {
                            droppable.querySelector('div').innerHTML += files[i].name + '<br>';
                        }
                        droppable.classList.add('filled');
                    } else {
                        droppable.querySelector('div').innerHTML = originalText;
                        droppable.classList.remove('filled');
                        droppable.querySelector('span').style.display = 'none';
                        
                    }
                };
                input.addEventListener('change', fileChanged);
                fileChanged(input);
                droppable.querySelector('span').addEventListener('click', function() {
                    input.value = '';
                    fileChanged(input);
                    document.getElementById('output').src = 'http://placehold.it/180';
                });
            });
        }); 

    </script>
</head>
<body>
    <center><h4>OFA (pre-trained)</h4>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 600px; float: left;">  
            <br>
            <form method="POST" action ="caption" enctype="multipart/form-data">
                <div class="file-droppable" >
                    <div>Upload or drop your image here</div>  
                    <br>
                    <img id="output" src="http://placehold.it/180"  />   
                    <span>&times;</span>  
                    <input type="file" name="image" onchange="loadFile(event)" >               
                </div>
                <br><br>
                <input type = "submit">
            </form>
        </div> 
        <div style="margin-left: 620px;">
            {% block content %}                   
            {% if img_obj %}              
                <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">  
            {% endif %}  
            {% endblock content %} 
            <p><strong>Caption: </strong> {{result}}</p>                    
            <p><strong>Timing: </strong> {{time_lapsed}}</p>
        </div>      
    </div>
</body>
</html>